{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=healthchecks_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "super-secret-jwt-key-at-least-32-characters-long!",
    "Issuer": "DZ_HealthChecks",
    "Audience": "DZ_HealthChecks"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": "false"
  }
}
